#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	int price, money, change; //물건값, 투입금액을 받을 정수를 선언하고 잔돈을 저장할 정수를 선언한다.
	int c5000, c1000, c100; //5000원, 1000원, 100원의 개수를 저장할 정수 선언

	printf("물건값과 투입금액을 입력하세요: ");
	scanf("%d %d", &price, &money); //물건값과 투입금액의 값을 입력 받는다.

	change = money - price; //잔돈의 금액을  계산

	c5000 = change / 5000; //잔돈의 금액에서  5000을 나눠 잔돈의 개수를 구함.
	change = change % 5000; //이 코드로 5000원권을 제외하고 남은 잔돈의 금액을 구함

	c1000 = change / 1000; //남은 잔돈 금액에서 1000을 나눠 잔돈의 개수를 구함.
	change = change % 1000;//1000원권을 제외하고 남은 잔돈의 금액을 구함.

	c100 = change / 100;//남은 잔돈 금액에서 100을 나눠 잔돈의 개수를 구함.

	printf("5000원권: %d장\n", c5000); //계산된 5000원권의 개수를 출력
	printf("1000원권: %d장\n", c1000); //계산된 1000원권의 개수를 출력
	printf("100원: %d개\n", c100); //계산된 100원권의 개수를 출력

	return 0;
}