#include <stdio.h>

int main()
{
	int i, cnt = 0;
	for (i = 1;i <= 100; i++)
	{
		if (i % 3 == 0 && i % 7 == 0) 
			printf("%d*", i); //21*42*63*84* 까지 출력된다. 이유는 3의 배수이자 7의 배수여야하는데 for 반복문이 반복 범위가 100까지 이므로 다음 공배수인 105까지 출력을 하지 못한것이다.
	}
	int i;
	for (i = 0; i < 10; i++)
	{
		if (i % 3 == 0) continue; // 나머지가 0일때 반복을 건너뛰는 코드
		if(i > 5) break; // i의 값이 5보다 커질 경우 반복문을 멈추는 코드
		printf("%d", i); //1245가 출력이 된다. 0, 3이 출력이 안 되는 이유는 i애 3을 나눴을 때 나머지가 0일때 반복을 건너뛰고 다시 반복하게 하는 코드를 사용하였기 때문에 출력이 안 된것이다.
	}
}